commit ebd9757a74378608804a1440fdf388f20f2b9aef
Author: Guillermo Álvarez <guillermo@cientifico.net>
Date:   Fri Mar 3 10:47:57 2023 +0100

    WIP

diff --git a/lazydev/_dirty/README.md b/lazydev/_dirty/README.md
deleted file mode 100644
index c5a6390..0000000
--- a/lazydev/_dirty/README.md
+++ /dev/null
@@ -1,26 +0,0 @@
-# 
-
-## Sub Packages
-
-* [commander](./commander)
-
-* [devserver](./devserver): package devserver implements and http and https servers with autoreload on files changes and automatic https certificate
-
-* [example](./example)
-
-* [injector](./injector)
-
-* [lazydev](./lazydev): Package lazydev implements an autoreload server
-
-* [tcpdevserver](./tcpdevserver)
-
-* [tcpdevserver/app](./tcpdevserver/app)
-
-* [tcpdevserver/app/test](./tcpdevserver/app/test)
-
-* [tcpdevserver/test](./tcpdevserver/test)
-
-* [wsclients](./wsclients): Package wsclients
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/browsercommand/README.md b/lazydev/_dirty/browsercommand/README.md
deleted file mode 100644
index f3f4791..0000000
--- a/lazydev/_dirty/browsercommand/README.md
+++ /dev/null
@@ -1,4 +0,0 @@
-# 
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/browsercommand/browsercommand.go b/lazydev/_dirty/browsercommand/browsercommand.go
deleted file mode 100644
index e69de29..0000000
diff --git a/lazydev/_dirty/browsercommand/browsercommand_test.go b/lazydev/_dirty/browsercommand/browsercommand_test.go
deleted file mode 100644
index 35ce75d..0000000
--- a/lazydev/_dirty/browsercommand/browsercommand_test.go
+++ /dev/null
@@ -1,48 +0,0 @@
-// Package browsercommand enable browser to call go code
-package browsercommand
-
-import (
-	"fmt"
-	"net/http"
-	"strings"
-	"testing"
-)
-
-type BrowserCommand struct {
-	// Endpoint is the registered route
-	Endpoint string
-	Api      interface{}
-}
-
-var DefaultEndpoint = "/_golazy/commands"
-
-// New will create a BrowserCommand
-func New(api interface{}) *BrowserCommand {
-	bc := &BrowserCommand{
-		Endpoint: DefaultEndpoint,
-		Api:      api,
-	}
-	bc.RegisterHandlers()
-}
-
-// RegisterHandlers register BrowserCommand
-func (bc *BrowserCommand) RegisterHandlers() {
-
-}
-
-func (bc *BrowserCommand) ServeHTTP(w http.ResponseWriter, r *http.Request) {
-
-}
-
-func (bc *BrowserCommand) serve()
-
-type TestApi struct{}
-
-func (api *TestApi) Hello(name string, age int) (error, string) {
-	return nil, fmt.Sprintf("Hello %n\nHappy that you are %d", name, age)
-}
-
-func TestBrowserCommand(t *testing.T) {
-
-	New(&TestApi)
-}
diff --git a/lazydev/_dirty/commander/README.md b/lazydev/_dirty/commander/README.md
deleted file mode 100644
index 8e63f95..0000000
--- a/lazydev/_dirty/commander/README.md
+++ /dev/null
@@ -1,16 +0,0 @@
-# commander
-
-## Functions
-
-### func [New](/commander.go#L18)
-
-`func New() *commander`
-
-## Types
-
-### type [Msg](/commander.go#L39)
-
-`type Msg struct { ... }`
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/commander/commander.go b/lazydev/_dirty/commander/commander.go
deleted file mode 100644
index 445dfaa..0000000
--- a/lazydev/_dirty/commander/commander.go
+++ /dev/null
@@ -1,101 +0,0 @@
-package commander
-
-import (
-	"fmt"
-	"log"
-	"net/http"
-	"sync"
-	"time"
-
-	ws "github.com/gorilla/websocket"
-)
-
-var upgrader = ws.Upgrader{
-	ReadBufferSize:  1024,
-	WriteBufferSize: 1024,
-}
-
-func New() *commander {
-	return &commander{}
-}
-
-type commander struct {
-	sync.RWMutex
-	subs []subscription
-}
-
-type subscription chan (Msg)
-
-func (c *commander) Broadcast(m Msg) {
-	c.RLock()
-	defer c.RUnlock()
-
-	for _, s := range c.subs {
-		s <- m
-	}
-
-}
-
-type Msg struct {
-	Command string
-}
-
-func (c *commander) Subscribe() subscription {
-	fmt.Println("Got a new connection")
-	c.Lock()
-	defer c.Unlock()
-
-	sub := subscription(make(chan (Msg)))
-	c.subs = append(c.subs, sub)
-	return sub
-}
-
-func (c *commander) Unsubscribe(s subscription) {
-	fmt.Println("Got an unsubscribe")
-	c.Lock()
-	defer c.Unlock()
-
-	for i, sub := range c.subs {
-		if s == sub {
-			c.subs = append(c.subs[:i], c.subs[i+1:]...)
-			return
-		}
-	}
-}
-
-var control *commander
-
-func init() {
-	control = New()
-	ticker := time.NewTicker(time.Second)
-	go func() {
-		for {
-			<-ticker.C
-			control.Broadcast(Msg{"tick"})
-		}
-	}()
-}
-
-func (c *commander) ServeHTTP(w http.ResponseWriter, r *http.Request) {
-	conn, err := upgrader.Upgrade(w, r, nil)
-	if err != nil {
-		log.Println(err)
-		return
-	}
-
-	sub := c.Subscribe()
-	for {
-		m, ok := <-sub
-		if !ok {
-			fmt.Println("Channel closed")
-			return
-		}
-
-		fmt.Println("Fowarding a message", m)
-		err := conn.WriteJSON(m)
-		if err != nil {
-			fmt.Println("Error Writing to the client", err)
-			c.Unsubscribe(sub)
-		}
-	}
-}
diff --git a/lazydev/_dirty/commander/commander_test.go b/lazydev/_dirty/commander/commander_test.go
deleted file mode 100644
index abd737f..0000000
--- a/lazydev/_dirty/commander/commander_test.go
+++ /dev/null
@@ -1,15 +0,0 @@
-package commander
-
-
-func TestCommander(t *testing.T) {
-
-	commander := New()
-
-	cmd := &Command{
-		""
-
-	}
-
-	commander.RegisterJSCall(Command)
-	commander.RegisterGoCall()
-}
\ No newline at end of file
diff --git a/lazydev/_dirty/devserver/NOTES.md b/lazydev/_dirty/devserver/NOTES.md
deleted file mode 100644
index e69de29..0000000
diff --git a/lazydev/_dirty/devserver/README.md b/lazydev/_dirty/devserver/README.md
deleted file mode 100644
index 29d6d91..0000000
--- a/lazydev/_dirty/devserver/README.md
+++ /dev/null
@@ -1,16 +0,0 @@
-# devserver
-
-package devserver implements and http and https servers with autoreload on files changes and automatic https certificate
-
-## Types
-
-### type [Server](/server.go#L21)
-
-`type Server struct { ... }`
-
-#### func (*Server) [ListenAndServe](/server.go#L33)
-
-`func (s *Server) ListenAndServe() error`
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/devserver/server.go b/lazydev/_dirty/devserver/server.go
deleted file mode 100644
index be91af5..0000000
--- a/lazydev/_dirty/devserver/server.go
+++ /dev/null
@@ -1,108 +0,0 @@
-// package devserver implements and http and https servers with autoreload on files changes and automatic https certificate
-package devserver
-
-import (
-	"crypto/tls"
-	"crypto/x509"
-	"crypto/x509/pkix"
-	"errors"
-	"io/fs"
-	"log"
-	"net"
-	"net/http"
-	"time"
-
-	"golazy.dev/lazydev/autocerts"
-	"golazy.dev/lazydev/filewatcher"
-	"golazy.dev/lazydev/protocolmux"
-	"golazy.dev/lazydev/tcpdevserver"
-)
-
-type Server struct {
-	Addr                     string
-	Dir                      string
-	Watch                    []string
-	CertPEMPath, CertKEYPath string
-	CertSubject              *pkix.Name
-	HTTPHandler              http.Handler
-	HTTPSHandler             http.Handler
-	AfterRestart             func()
-	s                        *tcpdevserver.Server
-}
-
-func (s *Server) ListenAndServe() error {
-	s.s = &tcpdevserver.Server{
-		Addr:  s.Addr,
-		Child: s.serve,
-		Log:   log.Default(),
-	}
-
-	s.s.Run(func(r *tcpdevserver.Runner) error {
-		r.Start()
-		r.AfterRestart = s.AfterRestart
-
-		fw, err := filewatcher.New(s.Dir)
-		if err != nil {
-			panic(err)
-		}
-		changes, err := fw.Watch()
-		if err != nil {
-			panic(err)
-		}
-		for range changes {
-			r.Restart()
-		}
-		return nil
-	})
-
-	return nil
-}
-
-func (s *Server) serveHTTP(l net.Listener) {
-	http.Serve(l, s.HTTPHandler)
-}
-
-func (s *Server) serveHTTPS(l net.Listener) {
-
-	ac, err := autocerts.Load(s.CertPEMPath)
-	if err != nil {
-		// Fail if the error is diferent that file not found
-		var pathError *fs.PathError
-		if !errors.As(err, &pathError) {
-			panic(err)
-		}
-
-		// Create the certificate
-		ac, err = autocerts.Create(s.CertPEMPath, nil)
-		if err != nil {
-			panic(err)
-		}
-	}
-
-	certPool := x509.NewCertPool()
-	certPool.AddCert(ac.CACert())
-
-	cfg := &tls.Config{
-		GetCertificate: ac.CertificateFromHello,
-		RootCAs:        certPool,
-	}
-
-	srv := &http.Server{
-		TLSConfig:    cfg,
-		ReadTimeout:  time.Minute,
-		WriteTimeout: time.Minute,
-		Handler:      s.HTTPSHandler,
-	}
-
-	srv.ServeTLS(l, "", "")
-}
-
-func (s *Server) serve(l net.Listener) error {
-	m := &protocolmux.Mux{L: l}
-	s.s.Log.Print("Registering http")
-
-	go s.serveHTTP(m.ListenTo(protocolmux.HTTPPrefix))
-	go s.serveHTTPS(m.ListenTo(protocolmux.TLSPrefix))
-
-	return m.Listen()
-}
diff --git a/lazydev/_dirty/example/README.md b/lazydev/_dirty/example/README.md
deleted file mode 100644
index f23f92a..0000000
--- a/lazydev/_dirty/example/README.md
+++ /dev/null
@@ -1,4 +0,0 @@
-# .
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/example/main.go b/lazydev/_dirty/example/main.go
deleted file mode 100644
index 3d8cf89..0000000
--- a/lazydev/_dirty/example/main.go
+++ /dev/null
@@ -1,16 +0,0 @@
-package main
-
-import (
-	"golazy.dev/lazydev"
-)
-
-func main() {
-
-	//	handlerFunc := func(w http.ResponseWriter, r *http.Request) {
-	//		w.Write([]byte("hello"))
-	//	}
-	//	handler := http.HandlerFunc(handlerFunc)
-
-	lazydev.Serve(nil)
-
-}
diff --git a/lazydev/_dirty/injector/README.md b/lazydev/_dirty/injector/README.md
deleted file mode 100644
index c24ffe1..0000000
--- a/lazydev/_dirty/injector/README.md
+++ /dev/null
@@ -1,34 +0,0 @@
-# injector
-
-## Functions
-
-### func [Inject](/injector.go#L35)
-
-`func Inject(h http.Handler, header string) http.Handler`
-
-## Types
-
-### type [InjectHandler](/injector.go#L20)
-
-`type InjectHandler struct { ... }`
-
-#### func (*InjectHandler) [ServeHTTP](/injector.go#L25)
-
-`func (ih *InjectHandler) ServeHTTP(w http.ResponseWriter, r *http.Request)`
-
-### type [Injector](/injector.go#L13)
-
-`type Injector struct { ... }`
-
-Injector buffers a response writer
-
-#### func (*Injector) [Close](/injector.go#L42)
-
-`func (i *Injector) Close()`
-
-#### func (*Injector) [Write](/injector.go#L51)
-
-`func (i *Injector) Write(data []byte) (int, error)`
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/injector/injector.go b/lazydev/_dirty/injector/injector.go
deleted file mode 100644
index 2b321cc..0000000
--- a/lazydev/_dirty/injector/injector.go
+++ /dev/null
@@ -1,80 +0,0 @@
-package injector
-
-import (
-	"bytes"
-	"net/http"
-	"regexp"
-)
-
-var headMatch = regexp.MustCompile(`(?i)\</head\s*\>`)
-var emptyHeadMatch = regexp.MustCompile(`(?i)\<head\/\>`)
-
-// Injector buffers a response writer
-type Injector struct {
-	http.ResponseWriter
-	AppendHeader string
-	b            bytes.Buffer
-	injected     bool
-}
-
-type InjectHandler struct {
-	AppendHeader string
-	http.Handler
-}
-
-func (ih *InjectHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
-	injector := &Injector{
-		ResponseWriter: w,
-		AppendHeader:   ih.AppendHeader,
-	}
-	defer injector.Close()
-	ih.Handler.ServeHTTP(injector, r)
-
-}
-
-func Inject(h http.Handler, header string) http.Handler {
-	return &InjectHandler{
-		Handler:      h,
-		AppendHeader: header,
-	}
-}
-
-func (i *Injector) Close() {
-	if i.injected {
-		return
-	}
-	if i.b.Len() != 0 {
-		i.b.WriteTo(i.ResponseWriter)
-	}
-}
-
-func (i *Injector) Write(data []byte) (int, error) {
-	if i.injected {
-		return i.ResponseWriter.Write(data)
-	}
-
-	n, err := i.b.Write(data)
-
-	loc := headMatch.FindIndex(i.b.Bytes())
-	if loc == nil {
-		// Test for self closing
-		loc = emptyHeadMatch.FindIndex(i.b.Bytes())
-		if loc == nil {
-			return n, err
-		}
-
-		i.ResponseWriter.Write(i.b.Bytes()[:loc[0]])
-		i.ResponseWriter.Write([]byte("<head>"))
-		i.ResponseWriter.Write([]byte(i.AppendHeader))
-		i.ResponseWriter.Write([]byte("</head>"))
-		i.ResponseWriter.Write(i.b.Bytes()[loc[1]:])
-	} else {
-		i.ResponseWriter.Write(i.b.Bytes()[:loc[0]])
-		i.ResponseWriter.Write([]byte(i.AppendHeader))
-		i.ResponseWriter.Write(i.b.Bytes()[loc[0]:])
-	}
-
-	i.injected = true
-
-	return n, err
-}
diff --git a/lazydev/_dirty/injector/injector_test.go b/lazydev/_dirty/injector/injector_test.go
deleted file mode 100644
index 776b131..0000000
--- a/lazydev/_dirty/injector/injector_test.go
+++ /dev/null
@@ -1,88 +0,0 @@
-package injector
-
-import (
-	"bytes"
-	"net/http"
-	"testing"
-)
-
-type testResponseWriter struct {
-	b bytes.Buffer
-}
-
-func (w *testResponseWriter) WrittenData() string {
-	return w.b.String()
-}
-
-func (w *testResponseWriter) Header() http.Header {
-	panic("not implemented") // TODO: Implement
-}
-
-func (w *testResponseWriter) Write(data []byte) (int, error) {
-	return w.b.Write(data)
-
-}
-
-func (w *testResponseWriter) WriteHeader(statusCode int) {
-	panic("not implemented") // TODO: Implement
-}
-
-func TestInjector(t *testing.T) {
-
-	rw := &testResponseWriter{}
-
-	script := "<script>document.write(\"hola\");</script>"
-	injector := &Injector{
-		ResponseWriter: rw,
-		AppendHeader:   script,
-	}
-
-	injector.Write([]byte("<html><head>"))
-	injector.Write([]byte("<title>hola</title>"))
-	injector.Write([]byte("</"))
-	injector.Write([]byte("head"))
-	injector.Write([]byte(">"))
-	injector.Write([]byte("<body>my page</body></html>"))
-	injector.Close()
-	if rw.WrittenData() != "<html><head><title>hola</title>"+script+"</head><body>my page</body></html>" {
-		t.Fatal("Missing append", rw.WrittenData())
-	}
-}
-
-func TestInjector_Selfclosing(t *testing.T) {
-	rw := &testResponseWriter{}
-
-	script := "<script>document.write(\"hola\");</script>"
-	injector := &Injector{
-		ResponseWriter: rw,
-		AppendHeader:   script,
-	}
-
-	injector.Write([]byte("<html><head/><body/></html>"))
-	injector.Close()
-	expectation := "<html><head>" + script + "</head><body/></html>"
-	if rw.WrittenData() != expectation {
-		t.Fatalf("\nGot (%d): %q\nWant(%d): %q", len(rw.WrittenData()), rw.WrittenData(), len(expectation), expectation)
-	}
-}
-
-func TestInjector_NoMatch(t *testing.T) {
-
-	rw := &testResponseWriter{}
-
-	script := "<script>document.write(\"hola\");</script>"
-	injector := &Injector{
-		ResponseWriter: rw,
-		AppendHeader:   script,
-	}
-
-	injector.Write([]byte("<html>"))
-	injector.Write([]byte("<body>my page</body></html>"))
-	if rw.WrittenData() != "" {
-		t.Fatal("Got", rw.WrittenData())
-	}
-	injector.Close()
-	if rw.WrittenData() != "<html><body>my page</body></html>" {
-		t.Fatal("Expecting the full string. Got: ", rw.WrittenData())
-	}
-}
diff --git a/lazydev/_dirty/lazydev/README.md b/lazydev/_dirty/lazydev/README.md
deleted file mode 100644
index b935526..0000000
--- a/lazydev/_dirty/lazydev/README.md
+++ /dev/null
@@ -1,36 +0,0 @@
-# lazydev
-
-```go
-Package lazydev implements an autoreload server
-```
-
-The main method Serve() will start a child process with `go run *.go` (except
-test files). everytime there is a change in the filesystem, it will stop the
-server and start again.
-
-The default port can be changed through the PORT environment variable or through DefaultListenAddr
-
-```go
-lazydev.DefaultListenAddr = ":9090"
-```
-
-By default it uses http.DefaultServeMux but can be changed through DefaultServerMux
-
-```go
-lazydev.DefaultServeMux = http.HandlerFunc(func(w http.RespnoseWriter, r *http.Request){w.Write([]byte("hello"))})
-```
-
-It watches for changes in WatchPaths that defaults to the current directory. More can be added by modifing the variable or by the LAZYWATCH environment variable.
-
-```go
-LAZYWATCH=""./..." go run *.go
-```
-
-## Functions
-
-### func [Serve](/serve.go#L22)
-
-`func Serve(h http.Handler)`
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/lazydev/commander.go b/lazydev/_dirty/lazydev/commander.go
deleted file mode 100644
index 7cc1ac0..0000000
--- a/lazydev/_dirty/lazydev/commander.go
+++ /dev/null
@@ -1,101 +0,0 @@
-package lazydev
-
-import (
-	"fmt"
-	"log"
-	"net/http"
-	"sync"
-	"time"
-
-	ws "github.com/gorilla/websocket"
-)
-
-var upgrader = ws.Upgrader{
-	ReadBufferSize:  1024,
-	WriteBufferSize: 1024,
-}
-
-func newCommander() *commander {
-	return &commander{}
-}
-
-type commander struct {
-	sync.RWMutex
-	subs []subscription
-}
-
-type subscription chan (msg)
-
-func (c *commander) Broadcast(m msg) {
-	c.RLock()
-	defer c.RUnlock()
-
-	for _, s := range c.subs {
-		s <- m
-	}
-
-}
-
-type msg struct {
-	Command string
-}
-
-func (c *commander) Subscribe() subscription {
-	fmt.Println("Got a new connection")
-	c.Lock()
-	defer c.Unlock()
-
-	sub := subscription(make(chan (msg)))
-	c.subs = append(c.subs, sub)
-	return sub
-}
-
-func (c *commander) Unsubscribe(s subscription) {
-	fmt.Println("Got an unsubscribe")
-	c.Lock()
-	defer c.Unlock()
-
-	for i, sub := range c.subs {
-		if s == sub {
-			c.subs = append(c.subs[:i], c.subs[i+1:]...)
-			return
-		}
-	}
-}
-
-var control *commander
-
-func init() {
-	control = newCommander()
-	ticker := time.NewTicker(time.Second)
-	go func() {
-		for {
-			<-ticker.C
-			control.Broadcast(msg{"tick"})
-		}
-	}()
-}
-
-func (c *commander) ServeHTTP(w http.ResponseWriter, r *http.Request) {
-	conn, err := upgrader.Upgrade(w, r, nil)
-	if err != nil {
-		log.Println(err)
-		return
-	}
-
-	sub := c.Subscribe()
-	for {
-		m, ok := <-sub
-		if !ok {
-			fmt.Println("Channel closed")
-			return
-		}
-
-		fmt.Println("Fowarding a message", m)
-		err := conn.WriteJSON(m)
-		if err != nil {
-			fmt.Println("Error Writing to the client", err)
-			c.Unsubscribe(sub)
-		}
-	}
-}
diff --git a/lazydev/_dirty/lazydev/http.go b/lazydev/_dirty/lazydev/http.go
deleted file mode 100644
index cb5f4c3..0000000
--- a/lazydev/_dirty/lazydev/http.go
+++ /dev/null
@@ -1,71 +0,0 @@
-package lazydev
-
-import (
-	_ "embed"
-	"io"
-	"net/http"
-	"net/url"
-	"os"
-
-	. "golazy.dev/lazyview/html"
-	"golazy.dev/lazyview/layout"
-	"golazy.dev/lazyview/layout/lazylayout"
-)
-
-//go:embed http.js
-var script string
-
-var pageLayout layout.LayoutTemplate = *lazylayout.Layout
-
-func init() {
-	pageLayout.Scripts = append(pageLayout.Scripts, script)
-}
-
-func httpHandler(pem, key string) http.Handler {
-	mux := http.NewServeMux()
-
-	mux.Handle("/golazy/commands", control)
-	mux.HandleFunc("/golazy/ca.pem", func(w http.ResponseWriter, r *http.Request) {
-
-		f, err := os.Open(certPEM())
-		if err != nil {
-			http.Error(w, err.Error(), 500)
-			return
-		}
-		defer f.Close()
-		io.Copy(w, f)
-	})
-
-	mux.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
-
-		url := &url.URL{}
-		url.Host = r.Host
-		url.Scheme = "https"
-		url.Path = r.URL.Path
-		url.RawQuery = r.URL.RawQuery
-
-		content := []interface{}{
-			lazylayout.PageHeader(),
-			lazylayout.PageNav(),
-			Main(
-				H1("Welcome to lazygo"),
-				P("Lazygo is the fastest way to develop apps in go."),
-				P("Let’s setup your machine first."),
-				P("As lazygo uses secure connections by default, you need first to install your lazygo certificate authority."),
-				P(A(Class("button blue"), Href("/golazy/ca.pem"), Download(), "Downlaod CA")),
-				P("This are the installation instructions for the CA:",
-					Ul(
-						Li(A(Href("#windows"), "How to install on Linux")),
-						Li(A(Href("#windows"), "How to install on Windows")),
-						Li(A(Href("#windows"), "How to install on Mac")),
-					),
-				),
-				A(Class("button red"), Href(url.String()), Download(), "Go to the secure site"),
-			),
-		}
-
-		pageLayout.With(content).WriteTo(w)
-	})
-
-	return mux
-}
diff --git a/lazydev/_dirty/lazydev/http.js b/lazydev/_dirty/lazydev/http.js
deleted file mode 100644
index 35519d0..0000000
--- a/lazydev/_dirty/lazydev/http.js
+++ /dev/null
@@ -1,7 +0,0 @@
-
-
-fetch("https://"+document.location.host+"/",{mode: 'no-cors'}).then(resp=>{
-    document.location.protocol = "https:"
-}).catch(err=>{
-    console.log("The https certificate is not installed")
-})
diff --git a/lazydev/_dirty/lazydev/https.go b/lazydev/_dirty/lazydev/https.go
deleted file mode 100644
index a4556fe..0000000
--- a/lazydev/_dirty/lazydev/https.go
+++ /dev/null
@@ -1,22 +0,0 @@
-package lazydev
-
-import (
-	_ "embed"
-	"net/http"
-
-	"golazy.dev/lazydev/injector"
-)
-
-//go:embed injector.js
-var injectScript string
-
-func httpsHandler(h http.Handler) http.Handler {
-	if h == nil {
-		h = http.DefaultServeMux
-	}
-	injectHandler := injector.Inject(h, "<script>"+injectScript+"</script>")
-	mux := http.NewServeMux()
-	mux.Handle("/", injectHandler)
-
-	return mux
-}
diff --git a/lazydev/_dirty/lazydev/injector.js b/lazydev/_dirty/lazydev/injector.js
deleted file mode 100644
index 40d7de2..0000000
--- a/lazydev/_dirty/lazydev/injector.js
+++ /dev/null
@@ -1,47 +0,0 @@
-
-
-
-class Commander {
-    constructor(){
-        this.setup()
-    }
-
-    setup() {
-        this.ws = new WebSocket(`ws://${document.location.host}/golazy/commands`);
-        this.ws.addEventListener('message', this.onMessage)
-        this.ws.addEventListener('open', this.onOpen)
-        this.ws.addEventListener('close', this.onClose)
-        this.ws.addEventListener('error', this.onError)
-    }
-
-    onError = (event) => {
-        debugger
-    }
-
-    onOpen = (event) => {
-        debugger
-    }
-    onClose = (event) => {
-        debugger
-    }
-
-    onMessage=(event) => {
-        const msg = JSON.parse(event.data)
-        switch (msg.Command) {
-            case "reload":
-                if(typeof Turbo !== 'undefined'){
-                    Turbo.visit(document.location.pathname + document.location.search)
-                } else {
-                    document.location.reload()
-                }
-                break;
-            case "tick":
-                break;
-            default:
-                debugger
-        }
-
-    }
-}
-
-new Commander();
\ No newline at end of file
diff --git a/lazydev/_dirty/lazydev/lazydev.go b/lazydev/_dirty/lazydev/lazydev.go
deleted file mode 100644
index 227f009..0000000
--- a/lazydev/_dirty/lazydev/lazydev.go
+++ /dev/null
@@ -1,23 +0,0 @@
-/* Package lazydev implements an autoreload server
-
-The main method Serve() will start a child process with `go run *.go` (except
-test files). everytime there is a change in the filesystem, it will stop the
-server and start again.
-
-
-The default port can be changed through the PORT environment variable or through DefaultListenAddr
-
-  lazydev.DefaultListenAddr = ":9090"
-
-By default it uses http.DefaultServeMux but can be changed through DefaultServerMux
-
-  lazydev.DefaultServeMux = http.HandlerFunc(func(w http.RespnoseWriter, r *http.Request){w.Write([]byte("hello"))})
-
-It watches for changes in WatchPaths that defaults to the current directory. More can be added by modifing the variable or by the LAZYWATCH environment variable.
-
-	LAZYWATCH="./..." go run *.go
-
-*/
-package lazydev
-
-// Gopher: https://quasilyte.dev/gopherkon/?state=01000a0105090000040000030000000007
diff --git a/lazydev/_dirty/lazydev/lazydev_test.go b/lazydev/_dirty/lazydev/lazydev_test.go
deleted file mode 100644
index 2d4bfed..0000000
--- a/lazydev/_dirty/lazydev/lazydev_test.go
+++ /dev/null
@@ -1,11 +0,0 @@
-package lazydev
-
-import (
-	"testing"
-)
-
-func TestLazyDev(t *testing.T) {
-
-	Serve(nil)
-
-}
diff --git a/lazydev/_dirty/lazydev/serve.go b/lazydev/_dirty/lazydev/serve.go
deleted file mode 100644
index 3c007b7..0000000
--- a/lazydev/_dirty/lazydev/serve.go
+++ /dev/null
@@ -1,77 +0,0 @@
-package lazydev
-
-import (
-	"crypto/x509/pkix"
-	"fmt"
-	"net/http"
-	"os"
-	"strings"
-
-	"github.com/adrg/xdg"
-	"golazy.dev/lazydev/devserver"
-)
-
-func certPEM() string {
-	certPEM, err := xdg.DataFile("golazy/ca.pem")
-	if err != nil {
-		return "ca.pem"
-	}
-	return certPEM
-}
-
-func Serve(h http.Handler) {
-	addr := ":3000"
-	if port := os.Getenv("PORT"); port != "" {
-		if strings.ContainsRune(port, ':') {
-			addr = port
-		} else {
-			addr = ":" + port
-		}
-	}
-
-	wd, err := os.Getwd()
-	if err != nil {
-		wd = "."
-	}
-
-	certKEY, err := xdg.DataFile("golazy/ca.key")
-	if err != nil {
-		certKEY = "ca.key"
-	}
-
-	watchList := []string{wd}
-	paths := os.Getenv("LAZYWATCH")
-	if paths != "" {
-		watchList = strings.Split(paths, ",")
-	}
-
-	s := &devserver.Server{
-		Addr:        addr,
-		Dir:         wd,
-		Watch:       watchList,
-		CertPEMPath: certPEM(),
-		CertKEYPath: certKEY,
-		CertSubject: &pkix.Name{
-			Organization:       []string{"golazy"},
-			OrganizationalUnit: []string{"lazydev"},
-			Country:            []string{"DE"},
-			Province:           []string{"Berlin"},
-			Locality:           []string{"Berlin"},
-			StreetAddress:      []string{""},
-			PostalCode:         []string{""},
-		},
-		HTTPHandler:  httpHandler(certPEM(), certKEY),
-		HTTPSHandler: httpsHandler(h),
-		AfterRestart: func() {
-			fmt.Println("Serve.Affter Restart called")
-
-			control.Broadcast(msg{Command: "reload"})
-		},
-	}
-
-	err = s.ListenAndServe()
-	if err != nil {
-		panic(err)
-	}
-
-}
diff --git a/lazydev/_dirty/tcpdevserver/README.md b/lazydev/_dirty/tcpdevserver/README.md
deleted file mode 100644
index 628dea8..0000000
--- a/lazydev/_dirty/tcpdevserver/README.md
+++ /dev/null
@@ -1,78 +0,0 @@
-# tcpdevserver
-
-## Types
-
-### type [Runner](/runner.go#L13)
-
-`type Runner struct { ... }`
-
-```golang
-var count int
-r := &Runner{
-    Command: func() *exec.Cmd {
-        count += 1
-        cmd := exec.Command("bash", "-c", fmt.Sprintf(" echo %d ; sleep %d", count, count))
-        cmd.Stdout = os.Stdout
-        return cmd
-    },
-}
-
-r.Start() // 1
-time.Sleep(time.Millisecond * 200)
-
-r.Restart() // 2
-time.Sleep(time.Millisecond * 200)
-
-r.Restart() // 3
-time.Sleep(time.Millisecond * 200)
-
-r.Restart() // 4
-time.Sleep(time.Millisecond * 200)
-
-r.Stop() // 4
-
-//r.Stop()
-```
-
- Output:
-
-```
-1
-2
-3
-4
-```
-
-#### func (*Runner) [Restart](/runner.go#L21)
-
-`func (r *Runner) Restart() error`
-
-#### func (*Runner) [Start](/runner.go#L31)
-
-`func (r *Runner) Start() error`
-
-#### func (*Runner) [Stop](/runner.go#L69)
-
-`func (r *Runner) Stop()`
-
-Stop tries to kill the process group and waits for the command to finish.
-If the process is not running it does not return any error
-
-### type [Server](/tcpdevserver.go#L18)
-
-`type Server struct { ... }`
-
-#### func (*Server) [Run](/tcpdevserver.go#L65)
-
-`func (s *Server) Run(main func(c *Runner) error) error`
-
-## Sub Packages
-
-* [app](./app)
-
-* [app/test](./app/test)
-
-* [test](./test)
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/tcpdevserver/app/README.md b/lazydev/_dirty/tcpdevserver/app/README.md
deleted file mode 100644
index fa2aa92..0000000
--- a/lazydev/_dirty/tcpdevserver/app/README.md
+++ /dev/null
@@ -1,126 +0,0 @@
-# app
-
-## Types
-
-### type [BuildError](/build.go#L22)
-
-`type BuildError buildResult`
-
-#### func (BuildError) [Error](/build.go#L24)
-
-`func (b BuildError) Error() string`
-
-#### func (BuildError) [Unwrap](/build.go#L28)
-
-`func (b BuildError) Unwrap() error`
-
-### type [Cmd](/cmd.go#L9)
-
-`type Cmd struct { ... }`
-
-#### func (*Cmd) [Start](/cmd.go#L17)
-
-`func (c *Cmd) Start() error`
-
-#### func (*Cmd) [Stop](/cmd.go#L33)
-
-`func (c *Cmd) Stop() error`
-
-### type [Event](/event.go#L8)
-
-`type Event interface { ... }`
-
-### type [EventAppBuildFailure](/event.go#L87)
-
-`type EventAppBuildFailure struct { ... }`
-
-### type [EventAppBuildFinish](/event.go#L81)
-
-`type EventAppBuildFinish struct { ... }`
-
-EventAppBuildFinish fires when the build finished regarding the build status
-
-### type [EventAppBuildStart](/event.go#L76)
-
-`type EventAppBuildStart struct { ... }`
-
-### type [EventAppBuildSuccess](/event.go#L93)
-
-`type EventAppBuildSuccess struct { ... }`
-
-### type [EventAppStart](/event.go#L38)
-
-`type EventAppStart struct { ... }`
-
-### type [EventAppStartFail](/event.go#L44)
-
-`type EventAppStartFail struct { ... }`
-
-### type [EventAppStderr](/event.go#L54)
-
-`type EventAppStderr struct { ... }`
-
-### type [EventAppStdout](/event.go#L49)
-
-`type EventAppStdout struct { ... }`
-
-### type [EventAppStop](/event.go#L64)
-
-`type EventAppStop struct { ... }`
-
-### type [EventAppStopping](/event.go#L59)
-
-`type EventAppStopping struct { ... }`
-
-### type [EventAppUnexpectedExit](/event.go#L72)
-
-`type EventAppUnexpectedExit struct { ... }`
-
-Uninplemented
-
-### type [EventBase](/event.go#L21)
-
-`type EventBase struct { ... }`
-
-#### func (EventBase) [CreatedAt](/event.go#L30)
-
-`func (e EventBase) CreatedAt() time.Time`
-
-#### func (EventBase) [Event](/event.go#L34)
-
-`func (e EventBase) Event() string`
-
-#### func (EventBase) [Name](/event.go#L26)
-
-`func (e EventBase) Name() string`
-
-### type [GoApp](/app.go#L66)
-
-`type GoApp struct { ... }`
-
-#### func [New](/app.go#L16)
-
-`func New(opt GoAppOptions) *GoApp`
-
-#### func (*GoApp) [Clean](/app.go#L147)
-
-`func (app *GoApp) Clean()`
-
-#### func (*GoApp) [Start](/app.go#L78)
-
-`func (app *GoApp) Start()`
-
-#### func (*GoApp) [Stop](/app.go#L142)
-
-`func (app *GoApp) Stop()`
-
-### type [GoAppOptions](/app.go#L10)
-
-`type GoAppOptions struct { ... }`
-
-## Sub Packages
-
-* [test](./test)
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/tcpdevserver/app/app.go b/lazydev/_dirty/tcpdevserver/app/app.go
deleted file mode 100644
index 20b6a6b..0000000
--- a/lazydev/_dirty/tcpdevserver/app/app.go
+++ /dev/null
@@ -1,149 +0,0 @@
-package app
-
-import (
-	"os"
-	"os/exec"
-	"sync"
-	"time"
-)
-
-type GoAppOptions struct {
-	ExtraFiles []*os.File
-	Env        []string
-	Dir        string
-}
-
-func New(opt GoAppOptions) *GoApp {
-	tempDir, err := os.MkdirTemp("", "goapp-*")
-	if err != nil {
-		panic(err)
-	}
-
-	app := &GoApp{
-		extraFiles: opt.ExtraFiles,
-		env:        opt.Env,
-		dir:        opt.Dir,
-		tempDir:    tempDir,
-		Events:     make(chan (Event)),
-		stdout:     make(chan ([]byte)),
-		stderr:     make(chan ([]byte)),
-	}
-
-	// Process stdout and stdin
-	go func() {
-		for {
-			select {
-			case data, ok := <-app.stdout:
-				if !ok {
-					for {
-						data, ok := <-app.stderr
-						if !ok {
-							return
-						}
-						app.Events <- EventAppStderr{newEvent("app_stderr"), data}
-					}
-				}
-				app.Events <- EventAppStdout{newEvent("app_stdout"), data}
-			case data, ok := <-app.stderr:
-				if !ok {
-					for {
-						data, ok := <-app.stdout
-						if !ok {
-							return
-						}
-						app.Events <- EventAppStdout{newEvent("app_stdout"), data}
-					}
-				}
-				app.Events <- EventAppStderr{newEvent("app_stderr"), data}
-			}
-		}
-	}()
-
-	return app
-
-}
-
-type GoApp struct {
-	l          sync.Mutex
-	extraFiles []*os.File
-	env        []string
-	dir        string
-	tempDir    string
-	Events     chan (Event)
-	cmd        *Cmd
-	stdout     chan ([]byte)
-	stderr     chan ([]byte)
-}
-
-func (app *GoApp) Start() {
-	app.l.Lock()
-	defer app.l.Unlock()
-	// build the app
-	app.Events <- EventAppBuildStart{
-		EventBase: newEvent("build_start"),
-	}
-
-	br := build(&buildOptions{
-		Dir:     app.dir,
-		TempDir: app.tempDir,
-	})
-
-	app.Events <- EventAppBuildFinish{
-		EventBase: newEvent("build_finish"),
-		Err:       br.Err,
-		Out:       br.Out,
-	}
-
-	if br.Err != nil {
-		app.Events <- EventAppBuildFailure{
-			EventBase: newEvent("build_failure"),
-			Err:       br.Err,
-			Out:       br.Out,
-		}
-		return
-	} else {
-		app.Events <- EventAppBuildSuccess{
-			newEvent("build_success"),
-		}
-	}
-
-	if app.cmd != nil {
-		app.Events <- EventAppStopping{EventBase: newEvent("app_stopping"), Pid: app.cmd.Process.Pid}
-		app.cmd.Stop()
-	}
-
-	app.cmd = &Cmd{
-		Cmd: exec.Cmd{
-			Env:        app.env,
-			ExtraFiles: app.extraFiles,
-			Path:       br.Path,
-			Dir:        app.dir,
-			Stdout:     chanWriter(app.stdout),
-			Stderr:     chanWriter(app.stderr),
-		},
-		WaitTime: time.Second,
-	}
-
-	err := app.cmd.Start()
-	if err != nil {
-		app.Events <- EventAppStartFail{newEvent("app_start_fail"), err}
-		return
-	}
-	app.Events <- EventAppStart{
-		EventBase: newEvent("app_start"),
-		Pid:       app.cmd.Process.Pid,
-	}
-	go func() {
-		<-app.cmd.WaitCh
-		app.Events <- EventAppStop{EventBase: newEvent("app_stop")}
-	}()
-}
-
-func (app *GoApp) Stop() {
-	app.Events <- EventAppStopping{EventBase: newEvent("app_stopping"), Pid: app.cmd.Process.Pid}
-	app.cmd.Stop()
-}
-
-func (app *GoApp) Clean() {
-	os.RemoveAll(app.tempDir)
-}
diff --git a/lazydev/_dirty/tcpdevserver/app/app_test.go b/lazydev/_dirty/tcpdevserver/app/app_test.go
deleted file mode 100644
index 2af8bb6..0000000
--- a/lazydev/_dirty/tcpdevserver/app/app_test.go
+++ /dev/null
@@ -1,71 +0,0 @@
-package app
-
-import (
-	"strings"
-	"testing"
-	"time"
-)
-
-type eventList []Event
-
-func (e eventList) Events() []string {
-	strings := make([]string, len(e))
-
-	for i, ev := range e {
-		strings[i] = ev.Name()
-	}
-	return strings
-}
-
-func TestApp(t *testing.T) {
-
-	app := New(GoAppOptions{
-		Dir: "test",
-	})
-
-	defer app.Clean()
-
-	eventList := make(eventList, 0, 100)
-
-	combine := make([]string, 0)
-	stdout := make([]string, 0)
-	stderr := make([]string, 0)
-
-	go func() {
-		for {
-			event, ok := <-app.Events
-			if !ok {
-				return
-			}
-			eventList = append(eventList, event)
-			switch e := event.(type) {
-			case EventAppStderr:
-				stderr = append(stderr, string(e.Data))
-				combine = append(combine, string(e.Data))
-			case EventAppStdout:
-				stdout = append(stdout, string(e.Data))
-				combine = append(combine, string(e.Data))
-			}
-
-		}
-	}()
-
-	app.Start()
-
-	time.Sleep(time.Second)
-	app.Start()
-	time.Sleep(time.Second)
-	app.Stop()
-	time.Sleep(time.Second / 10)
-
-	events := strings.Split("build_start build_finish build_success app_start app_stdout app_stderr build_start build_finish build_success app_stopping app_stdout app_stop app_start app_stdout app_stderr app_stdout app_stop", " ")
-
-	if equal(events, eventList.Events()) {
-		t.Fatal("Wrong events")
-	}
-
-}
-
-func equal(a, b []string) bool {
-	return strings.Join(a, "") == strings.Join(b, "")
-}
diff --git a/lazydev/_dirty/tcpdevserver/app/build.go b/lazydev/_dirty/tcpdevserver/app/build.go
deleted file mode 100644
index 2dc777e..0000000
--- a/lazydev/_dirty/tcpdevserver/app/build.go
+++ /dev/null
@@ -1,52 +0,0 @@
-package app
-
-import (
-	"bytes"
-	"fmt"
-	"os/exec"
-	"path/filepath"
-	"time"
-)
-
-type buildOptions struct {
-	Dir     string
-	TempDir string
-}
-
-type buildResult struct {
-	Err  error
-	Out  []byte
-	Path string
-}
-
-type BuildError buildResult
-
-func (b BuildError) Error() string {
-	return b.Err.Error()
-}
-
-func (b BuildError) Unwrap() error {
-	return b.Err
-}
-
-func build(bo *buildOptions) (br *buildResult) {
-	br = new(buildResult)
-
-	br.Path = filepath.Join(bo.TempDir, fmt.Sprintf("lazyapp-%d", time.Now().UnixMilli()))
-
-	cmd := exec.Command("go", "build", "-o", br.Path)
-	cmd.Dir = bo.Dir
-
-	b := &bytes.Buffer{}
-	cmd.Stdout = b
-	cmd.Stderr = b
-
-	br.Err = cmd.Run()
-	br.Out = b.Bytes()
-
-	if br.Err != nil {
-		return
-	}
-
-	return br
-}
diff --git a/lazydev/_dirty/tcpdevserver/app/chanWriter.go b/lazydev/_dirty/tcpdevserver/app/chanWriter.go
deleted file mode 100644
index 1ec0c34..0000000
--- a/lazydev/_dirty/tcpdevserver/app/chanWriter.go
+++ /dev/null
@@ -1,8 +0,0 @@
-package app
-
-type chanWriter chan ([]byte)
-
-func (c chanWriter) Write(data []byte) (n int, err error) {
-	c <- data
-	return len(data), nil
-}
diff --git a/lazydev/_dirty/tcpdevserver/app/cmd.go b/lazydev/_dirty/tcpdevserver/app/cmd.go
deleted file mode 100644
index dedfd49..0000000
--- a/lazydev/_dirty/tcpdevserver/app/cmd.go
+++ /dev/null
@@ -1,54 +0,0 @@
-package app
-
-import (
-	"os"
-	"os/exec"
-	"time"
-)
-
-type Cmd struct {
-	exec.Cmd
-	WaitTime time.Duration
-	WaitCh   chan (struct{})
-}
-
-const DefaultWaitTime = time.Second
-
-func (c *Cmd) Start() error {
-	if c.WaitCh != nil {
-		return nil
-	}
-	err := c.Cmd.Start()
-	if err != nil {
-		return err
-	}
-	c.WaitCh = make(chan (struct{}))
-	go func() {
-		c.Wait()
-		close(c.WaitCh)
-	}()
-	return nil
-}
-
-func (c *Cmd) Stop() error {
-	if c.WaitCh == nil {
-		return nil
-	}
-	if err := c.Process.Signal(os.Interrupt); err != nil {
-		return nil
-	}
-	wait := DefaultWaitTime
-	if c.WaitTime != 0 {
-		wait = c.WaitTime
-	}
-	select {
-	case <-time.After(wait):
-	case <-c.WaitCh:
-		return nil
-	}
-	if err := c.Process.Signal(os.Kill); err != nil {
-		return nil
-	}
-	<-c.WaitCh
-	return nil
-}
diff --git a/lazydev/_dirty/tcpdevserver/app/event.go b/lazydev/_dirty/tcpdevserver/app/event.go
deleted file mode 100644
index e46cffd..0000000
--- a/lazydev/_dirty/tcpdevserver/app/event.go
+++ /dev/null
@@ -1,95 +0,0 @@
-package app
-
-import (
-	"fmt"
-	"time"
-)
-
-type Event interface {
-	Event() string
-	Name() string
-	CreatedAt() time.Time
-}
-
-func newEvent(name string) EventBase {
-	return EventBase{
-		Type: name,
-		Time: time.Now(),
-	}
-}
-
-type EventBase struct {
-	Type string
-	Time time.Time
-}
-
-func (e EventBase) Name() string {
-	return e.Type
-}
-
-func (e EventBase) CreatedAt() time.Time {
-	return e.Time
-}
-
-func (e EventBase) Event() string {
-	return fmt.Sprintf("%v: %s", e.Time, e.Type)
-}
-
-type EventAppStart struct {
-	EventBase
-	Pid     int
-	Environ []string
-}
-
-type EventAppStartFail struct {
-	EventBase
-	Err error
-}
-
-type EventAppStdout struct {
-	EventBase
-	Data []byte
-}
-
-type EventAppStderr struct {
-	EventBase
-	Data []byte
-}
-
-type EventAppStopping struct {
-	EventBase
-	Pid int
-}
-
-type EventAppStop struct {
-	EventBase
-	ExitCode int
-	Pid      int
-	Success  bool
-}
-
-// Uninplemented
-type EventAppUnexpectedExit struct {
-	EventBase
-}
-
-type EventAppBuildStart struct {
-	EventBase
-}
-
-// EventAppBuildFinish fires when the build finished regarding the build status
-type EventAppBuildFinish struct {
-	EventBase
-	Err error
-	Out []byte
-}
-
-type EventAppBuildFailure struct {
-	EventBase
-	Out []byte
-	Err error
-}
-
-type EventAppBuildSuccess struct {
-	EventBase
-}
diff --git a/lazydev/_dirty/tcpdevserver/app/test/README.md b/lazydev/_dirty/tcpdevserver/app/test/README.md
deleted file mode 100644
index f23f92a..0000000
--- a/lazydev/_dirty/tcpdevserver/app/test/README.md
+++ /dev/null
@@ -1,4 +0,0 @@
-# .
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/tcpdevserver/app/test/main.go b/lazydev/_dirty/tcpdevserver/app/test/main.go
deleted file mode 100644
index fad18b7..0000000
--- a/lazydev/_dirty/tcpdevserver/app/test/main.go
+++ /dev/null
@@ -1,42 +0,0 @@
-package main
-
-import (
-	"fmt"
-	"os"
-	"os/signal"
-	"syscall"
-	"time"
-)
-
-func tick(i int) {
-	if i%2 == 0 {
-		fmt.Fprintf(os.Stderr, "Tock %d\n", i)
-	} else {
-		fmt.Printf("Tick %d\n", i)
-	}
-
-}
-
-func main() {
-
-	sigs := make(chan os.Signal, 1)
-
-	signal.Notify(sigs, syscall.SIGINT)
-
-	ticker := time.NewTicker(time.Second * 2 / 3)
-	count := 1
-	tick(count)
-
-	for {
-		select {
-		case <-ticker.C:
-			count++
-			tick(count)
-		case s := <-sigs:
-			fmt.Println("Got a signal", s)
-			os.Exit(0)
-
-		}
-	}
-
-}
diff --git a/lazydev/_dirty/tcpdevserver/runner.go b/lazydev/_dirty/tcpdevserver/runner.go
deleted file mode 100644
index 1297804..0000000
--- a/lazydev/_dirty/tcpdevserver/runner.go
+++ /dev/null
@@ -1,76 +0,0 @@
-package tcpdevserver
-
-import (
-	"os"
-	"os/exec"
-	"os/signal"
-	"syscall"
-)
-
-//	r.cmd = r.Command()
-//	syscall.Kill(-r.cmd.Process.Pid, syscall.SIGKILL)
-
-type Runner struct {
-	Command      func() *exec.Cmd
-	AfterRestart func()
-	cmd          *exec.Cmd
-	i            chan (os.Signal)
-	Log          interface{ Print(v ...interface{}) }
-}
-
-func (r *Runner) Restart() error {
-	return r.Start()
-}
-
-func (r *Runner) l(v ...interface{}) {
-	if r.Log != nil {
-		r.Log.Print(append([]interface{}{"runner:"}, v...)...)
-	}
-}
-
-func (r *Runner) Start() error {
-	r.l("Start()")
-	if r.i == nil {
-		r.i = make(chan os.Signal, 1)
-		signal.Notify(r.i, os.Interrupt)
-		go func() {
-			<-r.i
-			r.l("Got SIGINT")
-			r.Stop()
-			r.l("Childs are dead")
-			os.Exit(0) // This should be centrallyize to allow more than one runner
-		}()
-	}
-	if r.cmd != nil && r.cmd.Process != nil {
-		if err := r.cmd.Process.Signal(syscall.Signal(0)); err == nil {
-			r.l("Start: Process runing. Calling Stop()")
-			r.Stop()
-		}
-	}
-	r.cmd = r.Command()
-	r.cmd.SysProcAttr = &syscall.SysProcAttr{Setpgid: true}
-	r.l("Start: Starting process:", r.cmd.String())
-
-	err := r.cmd.Start()
-	if err != nil {
-		return err
-	}
-
-	if r.AfterRestart != nil {
-		r.l("Notifying AfterRestart")
-		r.AfterRestart()
-	}
-
-	return nil
-}
-
-// Stop tries to kill the process group and waits for the command to finish.
-// If the process is not running it does not return any error
-func (r *Runner) Stop() {
-	if r.cmd == nil || r.cmd.Process == nil {
-		return
-	}
-	r.l("Stop: Killing process", r.cmd.Process.Pid)
-	syscall.Kill(-r.cmd.Process.Pid, syscall.SIGKILL)
-	r.cmd.Process.Wait()
-}
diff --git a/lazydev/_dirty/tcpdevserver/runner.gold b/lazydev/_dirty/tcpdevserver/runner.gold
deleted file mode 100644
index 6605a78..0000000
--- a/lazydev/_dirty/tcpdevserver/runner.gold
+++ /dev/null
@@ -1,140 +0,0 @@
-package tcpdevserver
-
-import (
-	"bytes"
-	"fmt"
-	"os"
-	"os/exec"
-	"os/signal"
-	"path/filepath"
-	"syscall"
-	"time"
-)
-
-type App struct {
-	Dir        string
-	ExtraFiles []*os.File
-}
-
-//	r.cmd = r.Command()
-//	syscall.Kill(-r.cmd.Process.Pid, syscall.SIGKILL)
-
-type Runner struct {
-	Command                func() *exec.Cmd
-	AfterRestart           func()
-	AfterFailedCompilation func(output []byte)
-	cmd                    *exec.Cmd
-	i                      chan (os.Signal)
-	Log                    interface{ Print(v ...interface{}) }
-	td                     string // td TempDirectory
-}
-
-func (r *Runner) Restart() error {
-	return r.Start()
-}
-
-func (r *Runner) l(v ...interface{}) {
-	if r.Log != nil {
-		r.Log.Print(append([]interface{}{"runner:"}, v...)...)
-	}
-}
-
-func (r *Runner) tempDir() string {
-	if r.td == "" {
-		temp, err := os.MkdirTemp("", "runner-*")
-		if err != nil {
-			panic(err)
-		}
-		r.td = temp
-	}
-	return r.td
-}
-
-func (r *Runner) Cleanup() {
-	if r.td == "" {
-		return
-	}
-
-	os.RemoveAll(r.td)
-}
-
-// cs Compilation Status
-type cs struct {
-	path   string
-	output []byte
-	err    error
-}
-
-func (r *Runner) compile() *cs {
-	r.tempDir()
-	path = filepath.Join(r.tempDir(), fmt.Sprintf("lazyapp-%d", time.Now().UnixMilli))
-	cmd := exec.Command("go", "build", "-o", path)
-	b := &bytes.Buffer{}
-	cmd.Stdout = b
-	cmd.Stderr = b
-	err = cmd.Run()
-
-	return &cs{
-		path,
-		output,
-		err,
-	}
-}
-
-func (r *Runner) Start() error {
-	r.l("Start()")
-	if r.i == nil {
-		// This logic should be moved outside
-		r.i = make(chan os.Signal, 1)
-		signal.Notify(r.i, os.Interrupt)
-		go func() {
-			<-r.i
-			r.l("Got SIGINT")
-			r.Stop()
-			r.l("Childs are dead")
-			signal.Stop(r.i)
-
-			os.Exit(0) // This should be centrallyize to allow more than one runner
-		}()
-	}
-	cs := r.compile()
-	if cs.err != nil {
-
-	}
-
-	if r.cmd != nil && r.cmd.Process != nil {
-		if err := r.cmd.Process.Signal(syscall.Signal(0)); err == nil {
-			r.l("Start: Process runing. Calling Stop()")
-			r.Stop()
-		}
-	}
-
-	r.cmd = r.Command()
-	r.cmd.SysProcAttr = &syscall.SysProcAttr{Setpgid: true}
-	r.l("Start: Starting process:", r.cmd.String())
-
-	err := r.cmd.Start()
-	if err != nil {
-		return err
-	}
-
-	if r.AfterRestart != nil {
-		r.l("Notifying AfterRestart")
-		r.AfterRestart()
-	}
-
-	return nil
-}
-
-// Stop tries to kill the process group and waits for the command to finish.
-// If the process is not running it does not return any error
-func (r *Runner) Stop() {
-	if r.cmd == nil || r.cmd.Process == nil {
-		return
-	}
-	// Should stop more gracefully
-	r.l("Stop: Killing process", r.cmd.Process.Pid)
-	syscall.Kill(-r.cmd.Process.Pid, syscall.SIGKILL)
-	r.cmd.Process.Wait()
-	os.Remove(r.cmd.Path)
-}
diff --git a/lazydev/_dirty/tcpdevserver/runner_test.go b/lazydev/_dirty/tcpdevserver/runner_test.go
deleted file mode 100644
index 07ec53d..0000000
--- a/lazydev/_dirty/tcpdevserver/runner_test.go
+++ /dev/null
@@ -1,44 +0,0 @@
-package tcpdevserver
-
-import (
-	"fmt"
-	"os"
-	"os/exec"
-	"time"
-)
-
-func ExampleRunner() {
-
-	var count int
-	r := &Runner{
-		Command: func() *exec.Cmd {
-			count += 1
-			cmd := exec.Command("bash", "-c", fmt.Sprintf(" echo %d ; sleep %d", count, count))
-			cmd.Stdout = os.Stdout
-			return cmd
-		},
-	}
-
-	r.Start() // 1
-	time.Sleep(time.Millisecond * 200)
-
-	r.Restart() // 2
-	time.Sleep(time.Millisecond * 200)
-
-	r.Restart() // 3
-	time.Sleep(time.Millisecond * 200)
-
-	r.Restart() // 4
-	time.Sleep(time.Millisecond * 200)
-
-	r.Stop() // 4
-
-	//r.Stop()
-
-	// Output:
-	// 1
-	// 2
-	// 3
-	// 4
-
-}
diff --git a/lazydev/_dirty/tcpdevserver/tcpdevserver.go b/lazydev/_dirty/tcpdevserver/tcpdevserver.go
deleted file mode 100644
index 4ef0d04..0000000
--- a/lazydev/_dirty/tcpdevserver/tcpdevserver.go
+++ /dev/null
@@ -1,142 +0,0 @@
-package tcpdevserver
-
-import (
-	"fmt"
-	"log"
-	"net"
-	"os"
-	"os/exec"
-	"path/filepath"
-	"strconv"
-	"strings"
-)
-
-var counter int
-
-const envName = "TCPDEVSERVER"
-
-type Server struct {
-	Addr        string
-	Dir         string
-	Child       func(l net.Listener) error
-	AfterListen func()
-	r           Runner
-	l           *net.TCPListener
-	fd          *os.File
-	id          int
-	Log         *log.Logger
-}
-
-func (s *Server) log(v ...interface{}) {
-	if s.Log != nil {
-		if s.isParent() {
-			s.Log.Print(append([]interface{}{"Server(Parent): "}, v...)...)
-			return
-		}
-		s.Log.Print(append([]interface{}{"Server (Child) : "}, v...)...)
-	}
-}
-func (s *Server) args() []string {
-	p := "*.go"
-	if s.Dir != "" {
-		p = filepath.Join(s.Dir, p)
-	}
-	files, err := filepath.Glob(p)
-	if err != nil {
-		log.Fatal(err)
-	}
-
-	args := []string{"run"}
-	for _, file := range files {
-		if strings.HasSuffix(file, "_test.go") {
-			continue
-		}
-		args = append(args, file)
-	}
-	return args
-}
-
-type loggerFunc func(v ...interface{})
-
-func (l loggerFunc) Print(v ...interface{}) {
-	l(v...)
-}
-
-func (s *Server) Run(main func(c *Runner) error) error {
-	if s.id != 0 {
-		return fmt.Errorf("Server was already started")
-	}
-	counter += 1
-	s.id = counter
-
-	if s.isParent() {
-		s.log("Starting parent")
-
-		s.r.Log = loggerFunc(s.log)
-		err := s.startListener()
-		if err != nil {
-			return err
-		}
-		if s.AfterListen != nil {
-			go s.AfterListen()
-
-		}
-
-		s.r.Command = func() *exec.Cmd {
-			cmd := exec.Command("go", s.args()...)
-			cmd.Env = os.Environ()
-			cmd.Env = append(cmd.Env, fmt.Sprintf("%s=%d", envName, s.id))
-			cmd.Stdout = os.Stdout
-			cmd.Stdin = os.Stdout
-			cmd.Stderr = os.Stdout
-			cmd.ExtraFiles = []*os.File{s.fd}
-			cmd.Dir = s.Dir
-			return cmd
-		}
-		err = main(&s.r)
-		s.r.Stop()
-		return err
-	}
-	s.log("Starting child")
-	return s.runChild()
-}
-
-func (s *Server) isParent() bool {
-	i, err := strconv.Atoi(os.Getenv(envName))
-	return err != nil || i != s.id
-}
-
-func (s *Server) startListener() error {
-	if s.Addr == "" {
-		panic("Addr not defined")
-	}
-	s.log("Start listening in", s.Addr)
-	addr, err := net.ResolveTCPAddr("tcp", s.Addr)
-	if err != nil {
-		return err
-	}
-	l, err := net.ListenTCP("tcp", addr)
-	if err != nil {
-		return err
-	}
-
-	fd, err := l.File()
-	if err != nil {
-		l.Close()
-		return err
-	}
-
-	s.fd = fd
-	return nil
-}
-
-func (s *Server) runChild() error {
-	s.log("Getting the listener")
-	l, err := net.FileListener(os.NewFile(3, "listener"))
-	if err != nil {
-		return err
-	}
-
-	s.log("Calling Child")
-	return s.Child(l)
-}
diff --git a/lazydev/_dirty/tcpdevserver/tcpdevserver_test.go b/lazydev/_dirty/tcpdevserver/tcpdevserver_test.go
deleted file mode 100644
index 9bee267..0000000
--- a/lazydev/_dirty/tcpdevserver/tcpdevserver_test.go
+++ /dev/null
@@ -1,66 +0,0 @@
-package tcpdevserver
-
-import (
-	"fmt"
-	"io"
-	"net"
-	"testing"
-)
-
-func TestTcpDevServer(t *testing.T) {
-
-	s := &Server{
-		Addr: ":9090",
-		Child: func(l net.Listener) error {
-			conn, err := l.Accept()
-			if err != nil {
-				panic(err)
-			}
-			data, err := io.ReadAll(conn)
-			if err != nil {
-				panic(err)
-			}
-			_, err = conn.Write(append(data, byte(0)))
-			if err != nil {
-				panic(err)
-			}
-			return nil
-		},
-	}
-
-	done := make(chan (struct{}))
-	s.Run(func(r *Runner) error {
-		r.Start()
-
-		conn, err := net.Dial("tcp", "localhost:9090")
-		if err != nil {
-			panic(err)
-		}
-		_, err = conn.Write(append([]byte("hola\n"), byte(0)))
-		if err != nil {
-			panic(err)
-		}
-		data, err := io.ReadAll(conn)
-		if err != nil {
-			panic(err)
-		}
-		if string(data) != "hola\n" {
-			t.Fatal("Expecting hola. Got", string(data))
-		}
-
-		r.Restart()
-
-		conn, _ = net.Dial("tcp", "localhost:9090")
-		conn.Write(append([]byte("mundo\n"), byte(0)))
-		data, _ = io.ReadAll(conn)
-		fmt.Println(string(data))
-
-		done <- struct{}{}
-		return nil
-	})
-
-	<-done
-	// Output:
-	// hola
-	// mundo
-}
diff --git a/lazydev/_dirty/tcpdevserver/test/README.md b/lazydev/_dirty/tcpdevserver/test/README.md
deleted file mode 100644
index 06e8f63..0000000
--- a/lazydev/_dirty/tcpdevserver/test/README.md
+++ /dev/null
@@ -1,14 +0,0 @@
-# .
-
-## Functions
-
-### func [Client](/main.go#L44)
-
-`func Client()`
-
-### func [EchoServer](/main.go#L13)
-
-`func EchoServer(l net.Listener) error`
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/tcpdevserver/test/go.mod b/lazydev/_dirty/tcpdevserver/test/go.mod
deleted file mode 100644
index c0ecf8b..0000000
--- a/lazydev/_dirty/tcpdevserver/test/go.mod
+++ /dev/null
@@ -1,3 +0,0 @@
-module main
-
-go 1.17
diff --git a/lazydev/_dirty/tcpdevserver/test/main.go b/lazydev/_dirty/tcpdevserver/test/main.go
deleted file mode 100644
index f3fcb23..0000000
--- a/lazydev/_dirty/tcpdevserver/test/main.go
+++ /dev/null
@@ -1,99 +0,0 @@
-package main
-
-import (
-	"fmt"
-	"io"
-	"log"
-	"net"
-	"time"
-
-	"golazy.dev/lazydev/tcpdevserver"
-)
-
-func EchoServer(l net.Listener) error {
-
-	log := func(args ...interface{}) { fmt.Println(append([]interface{}{"EchoServer: "}, args...)...) }
-	for {
-		log("Waiting for connection")
-		conn, err := l.Accept()
-		if err != nil {
-			panic(err)
-		}
-		log("Got connection")
-		for {
-
-			log("Waiting for data")
-			b := make([]byte, 1024)
-			n, err := conn.Read(b)
-			if err != nil {
-				log("Error while reading", err)
-				break
-			}
-			log("Writting data")
-			_, err = conn.Write(b[:n])
-			if err != nil {
-				log("Error while writting", err)
-				break
-			}
-		}
-		log("Clossing connection")
-		conn.Close()
-	}
-}
-
-func Client() {
-	log := func(args ...interface{}) { fmt.Println(append([]interface{}{"client: "}, args...)...) }
-	time.Sleep(1)
-	for {
-		log("Dialing")
-		conn, err := net.Dial("tcp", "localhost:9090")
-		if err != nil {
-			panic(err)
-		}
-		log("Writting data")
-		_, err = conn.Write(append([]byte("hola\n"), byte(0)))
-		if err != nil {
-			panic(err)
-		}
-		log("Waiting for data")
-		data, err := io.ReadAll(conn)
-		if err != nil {
-			panic(err)
-		}
-		log("Got data", string(data), "clossing connection")
-		if string(data) != "hola\n" {
-			log(fmt.Errorf("expecting hola. Got: %q", string(data)))
-		}
-		err = conn.Close()
-		if err != nil {
-			panic(err)
-		}
-
-		fmt.Println("Sleeping")
-	}
-}
-
-func main() {
-	log.SetFlags(0)
-	server := &tcpdevserver.Server{
-		Addr: ":9090",
-		Log:  log.Default(),
-	}
-
-	server.Child = EchoServer
-
-	//server.AfterListen = Client
-
-	server.Run(func(r *tcpdevserver.Runner) error {
-		fmt.Println("--------------------------------------------")
-		r.Start()
-		for {
-			time.Sleep(time.Second * 10)
-			fmt.Println("--------------------------------------------")
-			r.Restart()
-		}
-
-		return nil
-	})
-
-}
diff --git a/lazydev/_dirty/wsclients/README.md b/lazydev/_dirty/wsclients/README.md
deleted file mode 100644
index a94a079..0000000
--- a/lazydev/_dirty/wsclients/README.md
+++ /dev/null
@@ -1,6 +0,0 @@
-# wsclients
-
-Package wsclients
-
----
-Readme created from Go doc with [goreadme](https://github.com/posener/goreadme)
diff --git a/lazydev/_dirty/wsclients/wsclients.go b/lazydev/_dirty/wsclients/wsclients.go
deleted file mode 100644
index 9bdfa54..0000000
--- a/lazydev/_dirty/wsclients/wsclients.go
+++ /dev/null
@@ -1,2 +0,0 @@
-// Package wsclients
-package wsclients
